package question10;

// 下のShopクラスの仕様に基下のStudentクラスの仕様に基づいて、Student.javaを作成してください。
// 提供コードのMain.javaをStudent.javaと同じフォルダ内に保存して動作確認し、実行結果が得られることを確認してください。
// (仕様)
// Studentクラスは生徒の情報を扱うクラスです。下記に基づいて作成をしてください。

// メンバ変数を作成する
// 名前を表すnameをString型で宣言する
// 国語の得点を表すkokuをint型で宣言する
// 数学の得点を表すsuをint型で宣言する
// 英語の得点を表すeiをint型で宣言する
// コンストラクタ①を作成する
// 引数：
// name:String型
// koku:int型
// su:int型
// ei:int型
// 処理内容：引数で与えられた値を、同名のメンバ変数に代入する。
// コンストラクタ②を作成する（２つ目）
// 引数：name:String型
// 処理内容：コンストラクタ①を呼び出す。第１引数は、本メソッドの第１引数をそのまま渡す。それ以外の引数にはすべて０を渡す。
// showメソッドを作成する
// 引数：なし
// 処理内容：インスタンスの内容を表示する。実行結果を参考にして作成。
// Mainクラスのmainメソッドでは次の処理を行なっています。参考にしながら提供コードのコメント部分に追記してください。
// (mainメソッドの動作)

// Student型の配列studentsを宣言する
// 配列の各要素に次の３名の成績をインスタンスとして代入する
// 名前：タロウ　国語：80点,数学：75点,英語：90点
// 名前：ハナコ　国語：90点,数学：70点,英語：80点
// 名前：ジロウ　欠席のため未受験。各科目0点
// 「成績表」と表示する
// 配列の各要素が指すインスタンスのshowメソッドを呼び出し、3名の得点を表示する。

public class Main {
    public static void main(String[] args) {
        Student[] students = new Student[3];
        //ここにプログラムを書きます。
        students[0] = new Student("タロウ", 80, 75, 90);
        students[1] = new Student("ハナコ", 90, 70, 80);
        //ジロウは未受験なので、0点を設定するコンストラクタを使用
        students[2] = new Student("ジロウ");
        System.out.println("成績表");
        for (int i = 0; i < students.length; i++) {
            students[i].show();
        }
    }
}